# Zork

./: .gitignore  Zork.sln
Final/: Final.sln  HartJoseph_Final_Article.docx
Final/Final/: ConsoleInput.cs  ConsoleOutput.cs  Final.Client.csproj  InputAPI.cs  Inventory.cs  Item.cs  Organizer.cs  OutputAPI.cs  Program.cs
Final/Final.Client/: ConsoleInput.cs  ConsoleOutput.cs  Final.Client.csproj  Program.cs
Final/Final.Common/: App.cs  Final.Common.csproj  InputAPI.cs  Inventory.cs  Organizer.cs  OutputAPI.cs
Final/Final.Unity/Assets/Resources/: appContent.json
Final/Final.Unity/Assets/Scenes/: SampleScene.unity
Final/Final.Unity/Assets/Scripts/: GameManager.cs  InputUnity.cs  OutputUnity.cs
Final/Final.Unity/ProjectSettings/: ProjectSettings.asset
Final/Final.Unity/UserSettings/Layouts/: default-2022.dwlt
Zork/: Assert.cs  Commands.cs  Game.cs  Item.cs  Player.cs  Program.cs  Room.cs  World.cs  Zork.csproj
Zork.Common/: Commands.cs  Game.cs  IInputService.cs  Player.cs  Room.cs  World.cs  Zork.Common.csproj
Zork.Unity/Assets/Prefabs/: NewLine.prefab  TextLine.prefab
Zork.Unity/Assets/Scenes/: MainScene.unity
Zork.Unity/Assets/Scripts/: GameManager.cs  UnityInputService.cs  UnityOutputService.cs
Zork.Unity/ProjectSettings/: ProjectSettings.asset
Zork.Unity/UserSettings/Layouts/: default-2022.dwlt
Zork/Content/: Game.json  Rooms.json  Rooms.txt
